<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>lesson_11</title>
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <div class="header__container">
                <div class="header__text">
                    header
                </div>
            </div>
        </div>
        <div class="main">
            <div class="main__container">
                <img class="main__background-img" src="img/brandenburg.jpg" alt="поле">
                <img class="main__tractor-left" src="img/hdp.svg" alt="трактор">
                <img class="main__tractor-right" src="img/karti.svg" alt="трактор">
                <img class="main__tractor-top" src="img/kartinki.svg" alt="трактор">
                <img class="main__tractor-bottom" src="img/tractor_griculture.svg" alt="трактор">
                <img class="main__tractor-centr" src="img/tractor_tractor.svg" alt="трактор">
                <img class="main__tractor" src="img/kartinkiki.svg" alt="трактор">
            </div>
        </div>
    </div>
</body>
</html>